SECRET_KEY='mbh!aqz%a(#*l(6@!wy5b++%bd4nlfm7fsa)0@n*e^&a9yiycl'
DEBUG=True
DB_NAME='insta'
DB_USER='nimo'
DB_PASSWORD='brayo'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
